PORT=5000 
# 0IliqccJLylubyXr ..>> password 

# Hbl6X1f0DP91HTNk

# MONGO_DB_URI =mongodb+srv://pranjalshuklaji2002:0IliqccJLylubyXr@cluster0.45r56xa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_DB_URI= mongodb+srv://pranjalshuklaji2002:Hbl6X1f0DP91HTNk@cluster0.vqwvgdu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= zxcvbnmsdfghjqwertymnnknnknnkk





# "password":"$2a$10$z998/p.Sb6Lf6BrVFtqMe.aKi5zxfZoqXn3xigHBhlAP/RWXhwudC"